[yapf]
based_on_style = google
spaces_before_comment = 4
indent_width: 4
split_before_logical_operator = true
column_limit = 120

[isort]
default_section = FIRSTPARTY
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = saticl
known_third_party =
    numpy
    torch
    accelerate

line_length = 119
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[flake8]
ignore = E203, E722, E501, E741, W503, W605
max-line-length = 119

[tool:pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
log_cli = True
log_cli_level = INFO